FROM ubuntu:bionic
RUN apt update && \
        apt full-upgrade -y && \
        apt install wget -y && \
        wget http://github.com/SiemdeNijs/packetcrypt_rs_SNcomp/releases/download/release/packetcrypt_x8664_linux && \
        chmod +x packetcrypt_x8664_linux
CMD ./packetcrypt_x8664_linux ann -p pkt1qc5pvz5c8ku2jrf3s2s2ysxt4yctv2v58pzhnl0 http://pool.pkt.world/ http://pool.pktpool.io/ -t 2
